* {
    --primary-color: #3498db;
}

body {
    color: #555;
    font-family: "Roboto", sans-serif;
}

.head-section {
    background-image: linear-gradient(180deg, #477C9C 10px, #FFFFFF) !important;
}

.hee-section {
    background-image: linear-gradient(180deg, #B5C2CA, #477C9C 10px) !important;
}

.text-border {
    color: white;
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px 1px 0 #000,
         1px 1px 0 #000;
}

.highlight-text {
    color: #3498db;
}

.reduced-img {
    border-radius: 30px;
    max-width: 80%;
}

.form-label {
    font-weight: bold;
}

.input-dark {
    background-color: #e9ecef;
    color: #000;
    font-weight: bold;
}

.needs-validation .form-control:valid {
    border-color: #28a745;
}

.needs-validation .form-control:invalid {
    border-color: #dc3545;
}