<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="img/th.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
    <title>Cadastro de Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="head-section">
        <br><br><br>
        <div class="container">
            <div class="row align-items-center py-4 g-5">
                <div class="col-12 col-md-6 text-md-start text-center">
                    <h1 class="display-md-2 display-4 fw-bold text-dark pb-2 text-border">
                        <span class="highlight-text">Junte-se a nós!</span>
                        Preencha o formulário para começar
                    </h1>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <img src="img/th.jpg" class="img-fluid reduced-img" alt="a man using vr gadgets">
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-4">
        <div id="alert-container"></div> <!-- Container para os alertas -->
        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-6">
                <label for="inputNomeCompleto" class="form-label">Nome Completo</label>
                <input type="text" class="form-control input-dark" id="inputNomeCompleto" required>
                <div class="invalid-feedback">Por favor, insira seu nome completo.</div>
            </div>
            <div class="col-md-6">
                <label for="inputEmail" class="form-label">E-mail</label>
                <input type="email" class="form-control input-dark" id="inputEmail" required>
                <div class="invalid-feedback">Por favor, insira um e-mail válido.</div>
            </div>
            <div class="col-md-6">
                <label for="inputTelefone" class="form-label">Telefone</label>
                <input type="tel" class="form-control input-dark" id="inputTelefone" required>
                <div class="invalid-feedback">Por favor, insira seu telefone.</div>
            </div>
            <div class="col-12">
                <label for="inputEndereco" class="form-label">Endereço Completo</label>
                <input type="text" class="form-control input-dark" id="inputEndereco" placeholder="Rua, Número, Bairro" required>
                <div class="invalid-feedback">Por favor, insira seu endereço completo.</div>
            </div>
            <div class="col-md-6">
                <label for="inputCidade" class="form-label">Cidade</label>
                <input type="text" class="form-control input-dark" id="inputCidade" required>
                <div class="invalid-feedback">Por favor, insira sua cidade.</div>
            </div>
            <div class="col-md-4">
                <label for="inputEstado" class="form-label">Estado</label>
                <select id="inputEstado" class="form-select input-dark" required>
                    <option selected disabled value="">Escolha...</option>
                    <option>SP</option>
                    <option>RJ</option>
                    <option>MG</option>
                    <!-- Adicione mais opções conforme necessário -->
                </select>
                <div class="invalid-feedback">Por favor, selecione seu estado.</div>
            </div>
            <div class="col-md-2">
                <label for="inputCEP" class="form-label">CEP</label>
                <input type="text" class="form-control input-dark" id="inputCEP" required>
                <div class="invalid-feedback">Por favor, insira seu CEP.</div>
            </div>
            <div class="col-md-6">
                <label for="inputDataNascimento" class="form-label">Data de Nascimento</label>
                <input type="date" class="form-control input-dark" id="inputDataNascimento" required>
                <div class="invalid-feedback">Por favor, insira sua data de nascimento.</div>
            </div>
            <div class="col-md-6">
                <label for="inputSenha" class="form-label">Senha</label>
                <input type="password" class="form-control input-dark" id="inputSenha" required>
                <div class="invalid-feedback">Por favor, insira uma senha.</div>
            </div>
            <div class="col-md-6">
                <label for="inputCPF" class="form-label">CPF</label>
                <input type="text" class="form-control input-dark" id="inputCPF" required>
                <div class="invalid-feedback">Por favor, insira seu CPF.</div>
            </div>
            <div class="col-md-6">
                <label for="inputRG" class="form-label">RG</label>
                <input type="text" class="form-control input-dark" id="inputRG" required>
                <div class="invalid-feedback">Por favor, insira seu RG.</div>
            </div>
            <div class="col-md-6">
                <label for="inputProfissao" class="form-label">Profissão</label>
                <input type="text" class="form-control input-dark" id="inputProfissao" required>
                <div class="invalid-feedback">Por favor, insira sua profissão.</div>
            </div>
            <div class="col-md-6">
                <label for="inputEmpresa" class="form-label">Empresa</label>
                <input type="text" class="form-control input-dark" id="inputEmpresa" required>
                <div class="invalid-feedback">Por favor, insira o nome da empresa.</div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            </div>
            <div>
                <br>
            </div>
            
        </form>
    </div>

</footer>

<div class="gtranslate_wrapper"></div>
<script>
    window.gtranslateSettings = {
        "default_language": "pt-br",
        "languages": ["pt-br", "pt", "de", "es", "en"],
        "wrapper_selector": ".gtranslate_wrapper",
        "switcher_horizontal_position": "right",
        "flag_style": "3d"
    };
</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>

<script>
  window.gtranslateSettings = {
      default_language: "pt-br",
      languages: ["pt-br", "pt", "de", "es", "en"],
      wrapper_selector: ".gtranslate_wrapper",
      switcher_horizontal_position: "right",
      flag_style: "3d"
  };
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        // JavaScript para validação do formulário
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                            showAlert('Por favor, preencha todos os campos obrigatórios corretamente.')
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()

        function showAlert(message) {
            var alertContainer = document.getElementById('alert-container')
            var alertDiv = document.createElement('div')
            alertDiv.className = 'alert alert-danger alert-dismissible fade show'
            alertDiv.role = 'alert'
            alertDiv.innerHTML = message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>'
            alertContainer.appendChild(alertDiv)
        }
    </script>

    
    <footer class="bg-dark py-4">
        <div class="container text-center">
            <p class="text-white mb-0">&copy; 2023 PRO-SERVE. Todos os direitos reservados.</p>
        </div>
    </footer>

<footer class="bg-secondary p-3">
    <p class="text-light m-0 text-center">contato:<a class="text-light" href="mailto:email@Pro-Serve.com.br">
        email@Pro-Serve.com.br</a></p>
  </footer>

</body>
</html>